{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "ignorePaths": [
    ".forgejo/workflows/**"
  ],
  "packageRules": [
    {
      "matchManagers": ["devbox"],
      "groupName": "Devbox Packages",
      "automerge": true,
      "automergeType": "pr",
      "ignoreTests": true
    }
  ]
}